<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* --------------------background */
.container-fluid{
    /* margin: 0%; */
    background-image: url(./image/bg.jpeg);
    background-size: cover;
    /* margin-bottom: 0px; */
    height:auto;
/* max-height:200vh; */
}

.row{
    padding-top: 5.5rem;
    padding-bottom: 5rem;
    
}
/* -----------------------------header */
.header {
    background-image: url(./images/banner.jpg);
    background-size: cover;
    background-position: relative;
    color: rgb(12, 11, 6);
    text-align: center;
    padding: 5rem;
}

.header h1 {
    font-weight: 500;
    font-size: 34px;
    font-family: 'Indie Flower', cursive;
    color: #e4eff7;
}
.header p {
    margin-top: 1rem;
    font-weight: 600;
    font-size: 1.5 rem;
    color: #e4eff7;
}

a:hover, a:visited, a:link, a:active{
    text-decoration: none;
    color: #d0e5f5;
}
.main {
    /* background-image: linear-gradient(#424242, #757575); */
    background-color: #212121;
    
    
}

/* --------------------------------input section */
.inputs {
    padding: 6rem 0 2rem 0;
    text-align: center;
    display: flex;
    justify-content: center;

}

.inputs input[type="text"] {
    height: 3.5rem;
    width: 30rem;
    background: #212121;
    font-weight: bold;
    font-size: 1.5rem;
    border: none;
    background-color: transparent;
    border-bottom: solid 1px #16a864;
    color: #16a864;
    border-radius: 2px;
    margin-right:4px ;
    
}
.inputs input[type="submit"] {
    height: 3.5rem;
    width: 6.5rem;
    background: #16a864;
    font-weight: bold;
    color: ghostwhite;
    font-size: 1.5rem;
    border: none;
    border-radius: 2px;
}

/* -------------------------------display */
.display {
    text-align: center;
    color: #16a864;
}
.wrapper {
    margin: 0 9rem;
    width: 50%;
    background-color: #212121;
    height: 40vh;
    margin: 50px auto;
    border-radius: 2px;
}

.wrapper h2{
    padding: 5px 0;
    text-align: center;
  }
  .wrapper p{
    text-align: center;
    margin:10px 0;
    font-size:20px;
  }
</style>
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Weather app</title>
      <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="./style.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  </head>
  <body>
      <div class="container-fluid">
          <div class="row offset-sm-1">
              <!-- Header part -->
              <section class="header col-md-4 col-sm-10 ">
                  <h1> Weather Viewer</h1>
                  
              </section>
  
              <section class="main col-md-7 col-sm-10  ">
              <!-- input section -->
              <section class="inputs">
                  <input type="text" placeholder="Enter any city..." id="cityinput">
                  <input type="submit" value="Submit" id="add">
              <button placeholder="submit" id="add"></button>
              </section>
  
              <!-- Display section -->
              <section class="display">
                  <div class="wrapper">
                      <h2 id="cityoutput"></h2>
                      <p id="description"></p>
                      <p id="temp"></p>
                      <p id="wind"></p>
  
                  </div>
              </section>
              </section>
          </div>
      </div>
  
      <script type="text/javascript" src="./weathermain.js"></script>
  </body>
  </html>